<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JD Group</title>
	<link rel="stylesheet" href="assets/css/index.css">
</head>
<body>

	<div class="login-contenedor" >

		<label class= "login-titulo">Módulo de Acciones Correctivas</label>

		<form action="" id="miForm" class="login-formulario">
			<img class = "login-logo" src="assets/img/logo_horizontal.png" alt="">
			<label class = "login-lbl-correo" for="Correo">Ingrese su correo electrónico</label>
			<input class = "login-txt-correo" type="email" id="Correo" placeholder="ej. correo@email.com">
			<input class = "login-btn-correo" type="submit">
		</form>

		<div class="login-derechos">
			JD Group Logistics ©
		</div>

		<div id="loginError" class="login-mensaje-error">
			El usuario no está registrado, favor de contactar a: <a href="mailto:calidad@mb.jdgroup.net">calidad@mb.jdgroup.net</a>
		</div>

	</div>

	<script type="text/javascript" src="assets/js/index.js"></script>
	
</body>
</html>